# Settings for local development.
# You can load them in a bash terminal by running:
# set -o allexport; source .env; set +o allexport

DJANGO_DEBUG=True
ALLOWED_HOSTS=".localhost 127.0.0.1 [::1]"
SECRET_KEY="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
AUTH_PASSWORD_VALIDATORS="[]"
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
EMAIL_USE_TLS=False
SECURE_HSTS_SECONDS=0
