# Settings for a local development environment

DEV_HOST=127.0.0.1

DJANGO_DEBUG=True
ALLOWED_HOSTS=".localhost 127.0.0.1 [::1]"
SECRET_KEY="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
AUTH_PASSWORD_VALIDATORS="[]"
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0


# Database

# Docker image. One of "postgres", "mysql" of "mariadb"
DB_IMAGE=postgres
DB_IMAGE_VERSION=latest

# Postgres. Requires psycopg2
DB_ENGINE=django.db.backends.postgresql
DB_PORT=5432

# MariaDB or MySQL. Requires mysqlclient
# DB_ENGINE=django.db.backends.mysql
# DB_PORT=3306

DB_NAME=default
DB_USER=root
DB_PASSWORD=mypassword
DB_HOST=${DEV_HOST}
DB_AUTO_CREATE=True


# Cache

REDIS_HOST=${DEV_HOST}
REDIS_PORT=6379

CACHE_BACKEND=django_redis.cache.RedisCache
CACHE_LOCATION=redis://${REDIS_HOST}:${REDIS_PORT}/1
CACHE_OPTIONS="{'CLIENT_CLASS': 'django_redis.client.DefaultClient'}"


# Celery

CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/2


# Email

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=${DEV_HOST}
EMAIL_PORT=1025
EMAIL_USE_TLS=False


# Miscellaneous

# Pipenv. Keep the pinned versions of dependencies in Pipfile.lock
PIPENV_KEEP_OUTDATED=1
