[pytest]
DJANGO_SETTINGS_MODULE = config.settings

python_files =
    tests.py
    test_*.py
    *_tests.py

addopts =
    --color=yes
    --cov-branch
    --cov-report html
    --cov-report term:skip-covered
    --cov-report xml
    --cov=.
    --doctest-modules
    --maxfail=9999
    --migrations
    --no-cov-on-fail
    --reuse-db
    --showlocals
    --strict-markers
    -r a

env =
    DJANGO_DEBUG=False
    SECURE_PROXY_SSL_HEADER="spam eggs"
    SECURE_SSL_REDIRECT=False
    CELERY_RESULT_BACKEND=redis://{REDIS_HOST}:{REDIS_PORT}/9

markers =
    slow: mark test as slow.

filterwarnings =
    ignore:::aioredis
